spring.application.name=demoRFID
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/syst
#spring.datasource.url=jdbc:mysql://mydbinstance.cleq0wy0yn0z.us-west-2.rds.amazonaws.com:3306/rfid_system?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.url=jdbc:mysql://my-aurora-cluster.cluster-cleq0wy0yn0z.us-west-2.rds.amazonaws.com:3306/rfid_system?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=myadmin
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create db tables from jpa classes on startup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework=DEBUG
logging.level.com.example.demoRFID=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true
springdoc.show-actuator=true
springdoc.packages-to-scan=com.example.demoRFID

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


